<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot PAssword</title>
    {% include 'link.html' %}
    <style>
        *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    body{
      display:inherit;
      justify-content: center;
      align-items: center;
      background: url(/static/bg.jpg) no-repeat;
      min-height: 100vh;
      background-size: cover;
      background-position: center;
    
    }
    .wrapper{
      width: 420px;
      background:transparent;
      border: 2px solid rgba(255, 255, 255, .2);
      backdrop-filter: blur(9px);
      background: url(/static/bg.jpg) no-repeat;
      color: #fff;
      border-radius: 12px;
      padding: 30px 40px;
      position:absolute;
      top: 20%;
      bottom: 20%;
      left: 0;
      right: 0;
      margin: auto;
    }
    .wrapper h1{
      font-size: 36px;
      text-align: center;
    }
    .wrapper .input-box{
      position: relative;
      width: 100%;
      height: 50px;
      
      margin: 30px 0;
    }
    .input-box input{
      width: 100%;
      height: 100%;
      background: transparent;
      border: none;
      outline: none;
      border: 2px solid rgb(236, 222, 222);
      border-radius: 40px;
      font-size: 16px;
      color: #fff;
      padding: 20px 45px 20px 20px;
    }
    .input-box input::placeholder{
      color: #fff;
    }
    .input-box i{
      position: absolute;
      right: 20px;
      top: 30%;
      transform: translate(-50%);
      font-size: 20px;
    
    }
    .wrapper .forgot{
      display: flex;
      justify-content: space-between;
      font-size: 14.5px;
      margin: -15px 0 15px;
    }
    .forgot label input{
      accent-color: #fff;
      margin-right: 3px;
    
    }
    .forgot a{
      color: #fff;
      text-decoration: none;
    
    }
    .forgot a:hover{
      text-decoration: underline;
    }
    .wrapper .btn{
      width: 100%;
      height: 45px;
      background: #fff;
      border: none;
      outline: none;
      border-radius: 40px;
      box-shadow: 0 0 10px rgba(0, 0, 0, .1);
      cursor: pointer;
      font-size: 16px;
      color: #333;
      font-weight: 600;
    }
    .wrapper .register-link{
      font-size: 14.5px;
      text-align: center;
      margin: 20px 0 15px;
    
    }
    .register-link p a{
      color: #fff;
      text-decoration: none;
      font-weight: 600;
    }
    .register-link p a:hover{
      text-decoration: underline;
    }
      </style>
</head>
<body>

    {% include 'header.html' %}
    <div class="wrapper" align="center">
        <form action="forgotpassword" method="post" >
          {% csrf_token %}
          <h1>Forgot Password</h1>
          
          <div class="input-box">
            <input type="text" placeholder="Enter Email ID" name="email" required>
            <i class='bx bxs-user'></i>
            </div>

            <div class="input-box">
              <input type="password" placeholder="New Password" name="pass1" required>
              <i class='bx bxs-lock-alt' ></i>
            </div>

            <div class="input-box">
              <input type="password" placeholder="Confirm Password" name="pass2" required>
              <i class='bx bxs-lock-alt' ></i>
            </div>
          
          <button type="submit" class="btn">Submit</button>
          
        </form>
      </div>
    
</body>
</html>